{
  "name": "blog-note-verification",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@angular/common": "20.3.33",
    "@angular/compiler": "20.3.33",
    "@angular/compiler-cli": "20.3.33",
    "@angular/core": "20.3.33",
    "@angular/forms": "20.3.33",
    "@angular/platform-browser": "20.3.33",
    "@angular/platform-browser-dynamic": "20.3.33",
    "@angular/router": "20.3.33",
    "heic2any": "0.0.4",
    "jsdom": "26.1.0",
    "opencc-js": "1.4.2",
    "pinia": "3.0.4",
    "rxjs": "7.8.2",
    "typescript": "5.9.3",
    "vue": "3.5.43",
    "vue-router": "4.6.4",
    "vuex": "4.1.0",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.9",
    "vite": "7.3.7"
  },
  "version": "1.0.0"
}
